---

### 📸 Project Snapshot

<p align="center">
  <img src="https://github.com/IvanSicaja/2023.07.31_GitHub_Medical-AI-Diagnosis-System---Full-stack/blob/master/0.1_GitHub/1.0_Description_4_media_key_messages_%26_captions/2.0_Thumbnail_1.png?raw=true"
       alt="Medical AI Diagnosis System Preview 1"
       width="640"
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2023.07.31_GitHub_Medical-AI-Diagnosis-System---Full-stack/blob/master/0.1_GitHub/1.0_Description_4_media_key_messages_%26_captions/2.0_Thumbnail_2.png?raw=true"
       alt="Medical AI Diagnosis System Preview 2"
       width="640"
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2023.07.31_GitHub_Medical-AI-Diagnosis-System---Full-stack/blob/master/0.1_GitHub/1.0_Description_4_media_key_messages_%26_captions/2.0_Thumbnail_3.png?raw=true"
       alt="Medical AI Diagnosis System Preview 3"
       width="640"
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2023.07.31_GitHub_Medical-AI-Diagnosis-System---Full-stack/blob/master/0.1_GitHub/1.0_Description_4_media_key_messages_%26_captions/2.0_Thumbnail_4.png?raw=true"
       alt="Medical AI Diagnosis System Preview 4"
       width="640"
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2023.07.31_GitHub_Medical-AI-Diagnosis-System---Full-stack/blob/master/0.1_GitHub/1.0_Description_4_media_key_messages_%26_captions/2.0_Thumbnail_5.png?raw=true"
       alt="Medical AI Diagnosis System Preview 5"
       width="640"
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2023.07.31_GitHub_Medical-AI-Diagnosis-System---Full-stack/blob/master/0.1_GitHub/1.0_Description_4_media_key_messages_%26_captions/2.0_Thumbnail_6.png?raw=true"
       alt="Medical AI Diagnosis System Preview 6"
       width="640"
       height="360">
</p>

---

### 🎥 Video Demonstration

<p align="center">
  <a href="https://youtu.be/_0w1zhbn-rc">
    <img src="https://img.youtube.com/vi/_0w1zhbn-rc/0.jpg"
         alt="Watch the demo"
         width="640"
         height="360">
  </a>
</p>

---
